/*!
\page index.html
\title KDE Libraries
\keyword KDE API Reference

\section1 KDE Frameworks

The KDE Frameworks build on the Qt framework, providing everything from simple utility classes (such as those in KCoreAddons) to integrated solutions for common requirements of desktop applications (such as KNewStuff, for fetching downloadable add-on content in an application, or the powerful KIO multi-protocol file access framework).

The KDE Frameworks can be used in CMake-based and QMake-based projects, and most of them are portable to at least Windows, Mac and Linux. The documentation of each framework has code snippets that show how to include the framework in a QMake or CMake project.

The frameworks are divided into four tiers, based on the kind of dependencies that they have. For instance, Tier 1 frameworks depend on Qt and possibly some third-party libraries, but not on other frameworks. This makes them easy to integrate into existing applications.

\section2 Tier 0

\grid
    \griditem {https://api.kde.org/ecm/}{ECM} {
         Extra CMake modules
    }
\endgrid

\section2 Tier 1

Tier 1 frameworks depend only on Qt (and possibly a small number of other third-party libraries), so can easily be used by any Qt-based project.

//! [frameworks-tier1]
\grid
    \griditem {attica-index.html}{Attica} {
        Open Collaboration Services API
    }
    \griditem {bluezqt-index.html}{BluezQt} {
         Qt wrapper for BlueZ 5 DBus API
    }
    \griditem {karchive-index.html}{KArchive} {
        File compression
    }
    \griditem {kcalendarcore-index.html}{KCalendarCore} {
        The KDE calendar access library
    }
    \griditem {kcodecs-index.html}{KCodecs} {
        Text encoding
    }
    \griditem {kconfig-index.html}{KConfig} {
        Configuration system
    }
    \griditem {kcoreaddons-index.html}{KCoreAddons} {
        Addons to QtCore
    }
    \griditem {kdbusaddons-index.html}{KDBusAddons} {
        Addons to QtDBus
    }
    \griditem {kglobalaccel-index.html}{KGlobalAccel} {
        Add support for global workspace shortcuts
    }
    \griditem {kguiaddons-index.html}{KGuiAddons} {
        Addons to QtGui
    }
    \griditem {kholidays-index.html}{KHolidays} {
        Holiday calculation library
    }
    \griditem {ki18n-index.html}{KI18n} {
        Advanced internationalization framework
    }
    \griditem {kidletime-index.html}{KIdleTime} {
        Monitoring user activity
    }
    \griditem {kirigami-index.html}{Kirigami} {
        QtQuick plugins to build user interfaces based on the KDE human interface guidelines
    }
    \griditem {kitemmodels-index.html}{KItemModels} {
        Models for Qt Model/View system
    }
    \griditem {kitemviews-index.html}{KItemViews} {
        Widget addons for Qt Model/View
    }
    \griditem {kplotting-index.html}{KPlotting} {
        Lightweight plotting framework
    }
    \griditem {kquickcharts-index.html}{KQuickCharts} {
        A QtQuick module providing high-performance charts
    }
    \griditem {ksyntaxhighlighting-index.html}{KSyntaxHighlighting} {
        Syntax Highlighting
    }
    \griditem {ktexttemplate-index.html}{KTextTemplate} {
         Library to allow application developers to separate the structure of documents from the data they contain
    }
    \griditem {kuserfeedback-index.html}{KUserFeedback} {
        User feedback framework
    }
    \griditem {kwidgetsaddons-index.html}{KWidgetsAddons} {
        Addons to QtWidgets
    }
    \griditem {kwindowsystem-index.html}{KWindowSystem} {
         Access to the windowing system
    }
    \griditem {modemmanager-qt-index.html}{ModemManagerQt} {
        Qt wrapper for ModemManager API
    }
    \griditem {networkmanager-qt-index.html}{NetworkManagerQt} {
        Qt wrapper for NetworkManager API
    }
    \griditem {prison-index.html}{Prison} {
         Barcode abstraction layer providing uniform access to generation of barcodes
    }
    \griditem {solid-index.html}{Solid} {
        Hardware integration and detection
    }
    \griditem {sonnet-index.html}{Sonnet} {
        Support for spellchecking
    }
    \griditem {threadweaver-index.html}{ThreadWeaver} {
        High-level multithreading framework
    }
\endgrid
//! [frameworks-tier1]

\section2 Tier 2

Tier 2 frameworks additionally depend on tier 1 frameworks, but still have easily manageable dependencies.

//! [frameworks-tier2]
\grid
    \griditem {kauth-index.html}{KAuth} {
        Abstraction to system policy and authentication features
    }
    \griditem {kcolorscheme-index.html}{KColorScheme} {
        Classes to interact with KColorScheme
    }
    \griditem {kcompletion-index.html}{KCompletion} {
        Text completion helpers and widgets
    }
    \griditem {kcontacts-index.html}{KContacts} {
        Support for vCard contacts
    }
    \griditem {kcrash-index.html}{KCrash} {
        Support for application crash analysis and bug report from apps
    }
    \griditem {kdeclarative-index.html}{KDeclarative} {
        Provides integration of QML and KDE Frameworks
    }
    \griditem {kfilemetadata-index.html}{KFileMetaData} {
        A file metadata and text extraction library
    }
    \griditem {knotifications-index.html}{KNotifications} {
        Abstraction for system notifications
    }
    \griditem {kpackage-index.html}{KPackage} {
        Library to load and install packages of non binary files as they were a plugin
    }
    \griditem {kpty-index.html}{KPty} {
         Pty abstraction
    }
    \griditem {kservice-index.html}{KService} {
        Library for querying installed applications and their associated file types
    }
    \griditem {kstatusnotifieritem-index.html}{KStatusNotifierItem} {
        Implementation of Status Notifier Items
    }
    \griditem {kunitconversion-index.html}{KUnitConversion} {
        Support for unit conversion
    }
    \griditem {syndication-index.html}{Syndication} {
        An RSS/Atom parser library
    }
\endgrid
//! [frameworks-tier2]

\section2 Tier 3

Tier 3 frameworks are generally more powerful, comprehensive packages, and consequently have more complex dependencies.

//! [frameworks]
\grid
    \griditem {baloo-index.html}{Baloo} {
        Baloo is a file indexing and searching framework
    }
    \griditem {kbookmarks-index.html}{KBookmarks} {
        Support for bookmarks and the XBEL format
    }
    \griditem {kcmutils-index.html}{KCMUtils} {
        Utilities for working with KCModules
    }
    \griditem {kconfigwidgets-index.html}{KConfigWidgets} {
        Widgets for configuration dialogs
    }
    \griditem {kdav-index.html}{KDAV} {
        An DAV protocol implementation with KJobs
    }
    \griditem {kdesu-index.html}{KDESu} {
        Integration with su for elevated privileges
    }
    \griditem {kiconthemes-index.html}{KIconThemes} {
        Support for icon themes
    }
    \griditem {kio-index.html}{KIO} {
        Resource and network access abstraction
    }
    \griditem {kjobwidgets-index.html}{KJobWidgets} {
        Widgets for tracking KJob instances
    }
    \griditem {knewstuff-index.html}{KNewStuff} {
        Support for downloading application assets from the network
    }
    \griditem {knotifyconfig-index.html}{KNotifyConfig} {
        Configuration system for KNotify
    }
    \griditem {kparts-index.html}{KParts} {
        Document centric plugin system
    }
    \griditem {kpeople-index.html}{KPeople} {
        Provides access to all contacts and the people who hold them
    }
    \griditem {krunner-index.html}{KRunner} {
        Parallelized query system
    }
    \griditem {ksvg-index.html}{KSvg} {
        A library for rendering SVG-based themes with stylesheet re-coloring and on-disk caching
    }
    \griditem {ktexteditor-index.html}{KTextEditor} {
        Advanced embeddable text editor
    }
    \griditem {ktextwidgets-index.html}{KTextWidgets} {
        Advanced text editing widgets
    }
    \griditem {kwallet-index.html}{KWallet} {
        Secure and unified container for user passwords
    }
    \griditem {kxmlgui-index.html}{KXMLGui} {
        User configurable main windows
    }
    \griditem {purpose-index.html}{Purpose} {
        Offers available actions for a specific purpose.
    }

\endgrid
//! [frameworks]

\section2 Tier 4

    Tier 4 frameworks can be mostly ignored by application programmers; this tier consists of plugins acting behind the scenes to provide additional functionality or platform integration to existing frameworks (including Qt).

//! [frameworks]
\grid
    \griditem {frameworkintegration-index.html}{FrameworkIntegration} {
    Workspace and cross-framework integration plugins.
    }
\endgrid
//! [frameworks]

\section1 Other Libraries

These libraries are also offered by the KDE Community but don't neccesarily provide the same quality standards and compatibility promises as the KDE Frameworks.

\section2 Plasma

//! [plasma]
\grid
    \griditem {plasma-index.html}{LibPlasma} {
        Building Blocks for Plasma
    }
    \griditem {union-index.html}{Union} {
        A Qt style supporting both QtQuick and QtWidgets
    }
    \griditem {legacy/plasma/kdecoration/html/index.html}{KDecoration} {
        Plugin based library to create window decorations.
    }
    \griditem {legacy/plasma/kpipewire/html/index.html}{KPipeWire} {
        Convenient classes to use PipeWire
    }
    \griditem {legacy/plasma/layer-shell-qt/html/index.html}{LayerShellQt} {
        Layer Shell Qt
    }
    \griditem {legacy/plasma/libksysguard/html/index.html}{Libksysguard} {
        Library to retrieve and display information on the current status of computer hardware
    }
    \griditem {legacy/plasma/plasma-workspace/html/index.html}{Plasma Workspace} {
        Plasma Workspace
    }
    \griditem {legacy/plasma/plasma5support/html/index.html}{Plasma5Support} {
        Migration aids for plasma5 deprecated classes
    }
    \griditem {legacy/plasma/plasma-activities/html/index.html}{PlasmaActivities} {
        Activities Libary
    }
    \griditem {legacy/plasma/plasma-activities-stats/html/index.html}{PlasmaActivitiesStats} {
        Activities Stats Libary
    }
\endgrid
//! [plasma]

\section2 KDE PIM

//! [pim]
\grid
\griditem {legacy/kdepim/akonadi/html/index.html}{Akonadi} {
    PIM Storage Framework
}
\griditem {legacy/kdepim/akonadi-calendar/html/index.html}{Akonadi Calendar} {
     Akonadi Calendar Library
}
\griditem {legacy/kdepim/akonadi-contacts/html/index.html}{Akonadi Contacts} {
    Akonadi Contacts Library
}
\griditem {legacy/kdepim/akonadi-mime/html/index.html}{Akonadi Mime} {
    Akonadi Mime Library
}
\griditem {legacy/kdepim/akonadi-search/html/index.html}{Akonadi Search} {
    Akonadi indexing and searching Library
}
\griditem {legacy/kdepim/calendarsupport/html/index.html}{CalendarSupport} {
    Calendar Support Library
}
\griditem {legacy/kdepim/eventviews/html/index.html}{Eventviews} {
    Event Views Library
}
\griditem {legacy/kdepim/grantleetheme/html/index.html}{GrantleeTheme} {
    KDE PIM Grantlee theme support library
}
\griditem {legacy/kdepim/libgravatar/html/index.html}{Gravatar} {
    Gravatar Support Library
}
\griditem {legacy/kdepim/incidenceeditor/html/index.html}{Indicenceeditor} {
    Incidenceeditor Library
}
\griditem {legacy/kdepim/kcalutils/html/index.html}{KCalUtils} {
    Calendar Utility Library
}
\griditem {legacy/kdepim/libkgapi/html/index.html}{KGAPI} {
    Implementation of APIs for various Google services
}
\griditem {legacy/kdepim/kidentitymanagement/html/index.html}{KIdentityManagement} {
    Manage PIM Identity
}
\griditem {legacy/kdepim/kimap/html/index.html}{KIMAP} {
    A job-based API for interacting with IMAP servers
}
\griditem {legacy/kdepim/kitinerary/html/index.html}{KItinerary} {
    Itinerary extraction and data model
}
\griditem {legacy/kdepim/kldap/html/index.html}{KLdap} {
    LDAP Support Library
}
\griditem {legacy/kdepim/kmbox/html/index.html}{KMbox} {
    MBox library support
}
\griditem {legacy/kdepim/kmime/html/index.html}{KMime} {
    The KMime Library
}
\griditem {legacy/kdepim/kontactinterface/html/index.html}{KontactInterface} {
    Kontact Plugin Interface Library
}
\griditem {legacy/kdepim/kpimtextedit/html/index.html}{KPimTextEdit} {
    Advanced text editor which provide advanced html feature
}
\griditem {legacy/kdepim/kpkpass/html/index.html}{KPkPass} {
    PkPass File Support
}
\griditem {legacy/kdepim/kpublictransport/html/index.html}{KPublicTransport} {
    Public transport data querying API
}
\griditem {legacy/kdepim/ksmtp/html/index.html}{KSMTP} {
    SMTP Library
}
\griditem {legacy/kdepim/ktnef/html/index.html}{KTnef} {
    An API for handling TNEF data
}
\griditem {legacy/kdepim/libkdepim/html/index.html}{Libkdepim} {
    KDEpim Library
}
\griditem {legacy/kdepim/libkleo/html/index.html}{Libkleo} {
    Kleopatra certificate management library
}
\griditem {legacy/kdepim/libksieve/html/index.html}{Libksieve} {
    Sieve Script Library
}
\griditem {legacy/kdepim/mailcommon/html/index.html}{Mailcommon} {
    MailCommon Library
}
\griditem {legacy/kdepim/mailimporter/html/index.html}{MailImporter} {
    Mail Importer Library implements importing of emails from various other email clients
}
\griditem {legacy/kdepim/mailtransport/html/index.html}{MailTransport} {
    Manage mail transport
}
\griditem {legacy/kdepim/messagelib/html/index.html}{Messagelib} {
    Messagelib Library which contains MessageComposer, MessageCore, MessageList, MessageViewer, MimeTreeParser, TemplateParser and WebEngineViewer
}
\griditem {legacy/kdepim/pimcommon/html/index.html}{Pimcommon} {
    PimCommon Library which contains PimCommon, PimCommonAkonadi
}
\endgrid
//! [pim]

\section2 Other

//! [other]
\grid
    \griditem {md4qt-index.html}{md4qt} {
        Header-only C++ library for parsing Markdown
    }
    \griditem {kirigami-addons-index.html}{Kirigami Addons} {
        Add-ons for the Kirigami framework
    }
    \griditem {legacy/alkimia/html/index.html}{Alkimia API} {
        Alkimia API documentation
    }
    \griditem {legacy/baloo-widgets/html/index.html}{Baloo Widgets} {
        Widgets for Baloo
    }
    \griditem {legacy/futuresql/html/index.html}{Futuresql} {
        Non-blocking database framework for Qt
    }
    \griditem {legacy/kasync/html/index.html}{KAsync} {
        API to build composable asynchronous tasks
    }
    \griditem {legacy/kcddb/html/index.html}{KCDDB} {
        KCDDB Library
    }
    \griditem {legacy/kcgroups/html/index.html}{KCGroups} {
        Control cgroup resources through systemd dbus interface
    }
    \griditem {legacy/libkcompactdisc/html/index.html}{KCompactDisc} {
        Library for interfacing with CDs
    }
    \griditem {legacy/libkdcraw/html/index.html}{KDcraw} {
        A thread-safe wrapper around libraw
    }
    \griditem {legacy/libkdegames/html/index.html}{KDEGames} {
        Common code and data for many KDE games
    }
    \griditem {legacy/libkexiv2/html/index.html}{KExiv2} {
        Wrapper around Exiv2 library to manipulate picture metadata as EXIF and XMP
    }
    \griditem {legacy/khealthcertificate/html/index.html}{KHealthCertificate} {
        Digital vaccination, test and recovery certificate parsing
    }
    \griditem {legacy/kmymoney/html/index.html}{KMyMoney Plugin API} {
        KMyMoney Plugin API documentation
    }
    \griditem {legacy/libkomparediff2/html/index.html}{KompareDiff2} {
        Library to compare files and strings
    }
    \griditem {legacy/kopeninghours/html/index.html}{KOpeningHours} {
        OSM opening hours expression parser and evaluator
    }
    \griditem {legacy/kosmindoormap/html/index.html}{KOSMIndoorMap} {
        OSM indoor map QML component
    }
    \griditem {legacy/kquickimageeditor/html/index.html}{KQuickImageEditor} {
        QtQuick plugins for image editing UI
    }
    \griditem {legacy/krita/html/index.html}{Krita} {
        Scripting API for Krita
    }
    \griditem {legacy/libksane/html/index.html}{KSane} {
        SANE Library Qt-based interface
    }
    \griditem {legacy/ksanecore/html/index.html}{KSaneCore} {
        Qt interface for the SANE library for scanner hardware
    }
    \griditem {legacy/kstars/html/index.html}{KStars} {
        KStars is free, open source, cross-platform Astronomy Software.
    }
    \griditem {legacy/ktextaddons/html/index.html}{KTextAddons} {
        Text addons (autocorrection, text to speak, grammar checking, text translator, emoticon support, custom editor, autogenerate text)
    }
    \griditem {legacy/kunifiedpush/html/index.html}{KUnifiedPush} {
        UnifiedPush client components
    }
    \griditem {legacy/kweathercore/html/index.html}{KWeatherCore} {
        Query weather data
    }
    \griditem {legacy/libkeduvocdocument/html/index.html}{LibKEduVocDocument} {
        libKEduVocDocument is a library for reading and writing vocabulary files used by Parley, Kanagram, KHangman and KWordQuiz
    }
    \griditem {legacy/libkmahjongg/html/index.html}{LibKmahjongg} {
        For loading and rendering of Mahjongg tilesets and associated backgrounds
    }
    \griditem {legacy/marble/html/index.html}{Marble} {
        Marble framework, a library for maps, virtual globes and world atlases
    }
    \griditem {legacy/okular/html/index.html}{Okular} {
        Okular, the unified document viewer
    }
    \griditem {legacy/perceptualcolor/html/index.html}{Perceptual Color} {
        GUI components for choosing colors, with focus on an intuitive and perceptually uniform presentation
    }
    \griditem {legacy/phonon/html/index.html}{Phonon} {
        Phonon, the Qt multimedia abstraction library
    }
    \griditem {legacy/plasma-wayland-protocols/html/index.html}{Plasma Wayland Protocols} {
        Provides the xml files of non-standard wayland protocols used in Plasma
    }
    \griditem {legacy/polkit-qt-1/html/index.html}{PolkitQt-1} {
        Qt wrapper around polkit-1
    }
    \griditem {legacy/pulseaudio-qt/html/index.html}{PulseAudioQt} {
        Qt bindings for libpulse
    }
    \griditem {legacy/libqaccessibilityclient/html/index.html}{Qt Accessibility Client} {
        Accessibilty tools helper library, used e.g. by screen readers
    }
    \griditem {legacy/kdiagram/kchart/html/index.html}{KChart} {
        A library for creating business charts
    }
    \griditem {legacy/kdiagram/kgantt/html/index.html}{KGantt} {
        A library for creating Gantt diagrams
    }

\endgrid
//! [other]

*/
